===========================================================================
  ____                                              _       
 |  _ \ Si no 'contesta'...(es)__ _  __ _ _ __   __| | __ _ 
 | |_) | '__/ _ \| '_ \ / _` |/ _` |/ _` | '_ \ / _` |/ _` |
 |  __/| | | (_) | |_) | (_| | (_| | (_| | | | | (_| | (_| |
 |_|   |_|  \___/| .__/ \__,_|\__, |\__,_|_| |_|\__,_|\__,_|
                 |_|          |___/                (IA)v:0.1

===========================================================================

----------

 + Web:  https://github.com/epsylon/propagare || https://propaganda.is

===============
  Projecto:
===============

  Propagare  - es una herramienta de extracción, organización y análisis semántico de noticias.

===============
  Instalación:
===============

  Propagare es multiplataforma. Requiere Python (>2.7.9) y las siguientes librerías:

       python-html2text - Python module for converting HTML to Markdown text
       
  En sistemas basados en Debian (ej: Ubuntu), puedes instalarla mediante: 

       sudo apt-get install python-html2text

  O también puedes usar un script de instalación automática (adjunto con la herramienta), ejecutando:

       python setup.py install

  Incluso utilizando 'pip':

       pip install html2text

  Fuente de las librerías:

       * Python: https://www.python.org/downloads/
       * Pypi-html2text: https://pypi.org/project/html2text/

====================
  Opciones:
====================
   
  --version      muestra la versión del programa
  -h, --help     muestra la ayuda

  --update       actualiza la herramienta a su última versión

  --list         lista las fuentes de noticias soportadas

  -e             extrae noticias de todas las fuentes
  --es=ESOURCE   especifíca una fuente de donde extraer noticias
  --force-no     utilízalo para almacenar datos (Big Data)

  -s             muestra algunas estadísticas interesantes
  --ss=SSOURCE   especifíca una fuente de donde extraer estadísticas
  --check-verbs  chequea si una palabra es un verbo (Experimental)

  -t             busca el término en el almacén
  --ts=TSOURCE   busca el término en una fuente determinada

